SESSION_ID="INCONNU~XD~rVIwGQyJ#nG7ZPFycK3aEimWe34n7Dj21re4LzbincfTEOlA2YWU"
PREFIX=.
OWNER_NUMBER=55486195
SUDO_NUMBER=554488138425
OWNER_NAME=π–£π‘±π‘¬ π‘Ίπ‘Όπ‘°π‘Ί π’‹² π‘«π‘°π‘¨π‘©π‘³π‘¶πƒ


               
              












                          π’‹² 



                   
            







                           
                            



                     π–£”π π ππ–£”
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=true
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=π–£π‘±π‘¬ π‘Ίπ‘Όπ‘°π‘Ί π’‹² π‘«π‘°π‘¨π‘©π‘³π‘¶πƒ


               
              












                          π’‹² 



                   
            







                           
                            



                     π–£”π π ππ–£”
ANTILINK=false
REJECT_CALL=falde
NOT_ALLOW=false
AUTO_STATUS_REACT=false
MODE=false
WELCOME=false
